@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

* {
    margin: 0;
    font-family: 'Bad Script', cursive;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #111;
}

.wrapper h2 {
    display: flex;
    color: transparent;
    font-size: 15vw;
}

.wrapper h2 span {
    animation: animate 3s linear infinite;
    animation-delay: calc(0.1s * var(--i));

}

@keyframes animate {
    0% {
        color: #FFF;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow:
            0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff;
    }

    30%,
    70% {
        color: #FFF;
        filter: blur(2px) hue-rotate(360deg);
        text-shadow:
            0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff;
    }

    100% {
        color: transparent;
        box-shadow: none;
        filter: blur(2px) hue-rotate(0deg);
    }
}



.wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    background-color: #111;
}

.wrapper2 h2 {
    color: transparent;
    font-size: 42px;
    display: flex;
}

.wrapper2 h2 span {
    animation: animate 3s linear infinite;
    animation-delay: calc(0.1s * var(--i));

}

@keyframes animate {
    0% {
        color: #FFF;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow:
            0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff;
    }

    30%,
    70% {
        color: #FFF;
        filter: blur(2px) hue-rotate(360deg);
        text-shadow:
            0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff;
    }

    100% {
        color: transparent;
        box-shadow: none;
        filter: blur(2px) hue-rotate(0deg);
    }
}